<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
    <div class="bg-color">
        <header class="header container">


            <div class="logo">
                <a class="logo-ref" href="#">
                    <img src="img/logo-min.svg" width="" height="" alt="nlegals-logo">
                </a>
            </div>

            <div class="top-info">
                <div class="top-info__lang-switcher-wrap">
                    <ul class="lang-switcher">
                        <li class="lang-switcher__item lang-switcher__item _active">
                            <a class="lang-switcher-ref" href="#">ук</a>
                        </li>
                        <li class="lang-switcher__item">
                            <a class="lang-switcher-ref" href="#">ру</a>
                        </li>
                        <li class="lang-switcher__item">
                            <a class="lang-switcher-ref" href="#">en</a>
                        </li>
                    </ul>
                </div>

                <div class="top-info__address">
                    <a href="#">Одеса, Адміральський пр., 3</a>
                </div>
                <div class="top-info__tel">
                    <a href="tel:+380503901591">+38 (050) 390 15 91</a>
                </div>

                <div class="top-info__fb-logo">
                    <a href="#">
                        <img src="img/fb-logo.svg" width="" height="" alt="fb-logo">
                    </a>
                </div>
            </div>

            <div class="main-menu">
                <nav>
                    <a class="main-menu__item" href="#">о нас</a>
                    <a class="main-menu__item" href="#">послуги</a>
                    <a class="main-menu__item" href="#">команда</a>
                    <a class="main-menu__item" href="#">публікації</a>
                    <a class="main-menu__item" href="#">контакти</a>
                </nav>
            </div>


        </header>
        <main>
            <section class="intro container">

                <div class="intro__img">
                    <img src="img/symbol.svg" width="" height="" alt="symbol">
                </div>
                <h1 class="intro__title">системний адміністратор правових рішень</h1>
                <div class="intro__scroll">
                    <!--придумать куда прицепить якорь-->
                    <a href="#services">
                        <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L10 10L19 1" stroke="white" stroke-width="2" />
                        </svg>
                    </a>
                </div>

            </section>



            <section class="about">
                <div class="container">
                    <div class="about__group">
                        <h2 class="visually-hidden"></h2>
                        <ul class="group-list">
                            <li class="group-list__item">Послідовні</li>
                            <li class="group-list__item">Клієнтоорієнтовані</li>
                            <li class="group-list__item">Інноваційні</li>
                            <li class="group-list__item"> Бізнес-орієнтовані юристи</li>
                        </ul>

                        <div class="text-wrap">
                            <div class="text-wrap-inset">
                                <h2 class="text-wrap__title">Перевертаємо уявлення про юридичні послуги</h2>
                                <p class="text-wrap__info">Консолідуючи багаторічний досвід і практику, юристи
                                    компанії супроводжують складні проекти і досягають прийняття ряду важливих для
                                    галузі
                                    рішень. Багато з них формують практику застосування морського права в Україні.</p>
                            </div>
                        </div>
                    </div>
            </section>
    </div>



    <section class="advantage">
        <div class="container">
            <div class="advantage__services">
                <a name="services" href="#">послуги</a>
            </div>
            <h2 class="advantage__title title">Що ми вміємо робити краще за інших?</h2>
            <div class="advantage__group">
                <article class="group-item">
                    <img class="group-item__img" src="img/shopper-bag-icon.svg" width="64" height="64"
                        alt="shopper-bag-icon">
                    <h3 class="group-item__title">IT та електронна комерція</h3>
                    <p class="group-item__text">Нескінчений потік договорів, податкові питання, трудові
                        відносини, корпоративні папери — юридична робота відволікає вас від ведення бізнесу. Але роботи
                        не так вже й багато, щоб наймати інхауз-юриста.</p>
                </article>
                <article class="group-item">
                    <img class="group-item__img" src="img/office-bag-icon.svg" width="64" height="64"
                        alt="office-bag-icon">
                    <h3 class="group-item__title">Комплексний щоденний юридичний супровід</h3>
                    <p class="group-item__text">До того ж, з часом робота стане однотипною і нецікавою для
                        штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у
                        сфері інформаційних технологій</p>
                </article>
                <article class="group-item">
                    <img class="group-item__img" src="img/crowdfunding-icon.svg" width="64" height="64"
                        alt="crowdfunding-icon">
                    <h3 class="group-item__title">Структуризація корпоративних відносин</h3>
                    <p class="group-item__text">Замість просто надавати юридичні послуги, ми закріпимо юриста
                        або цілу команду, які впишуться в повсякденне життя вашої компанії.</p>
                </article>
                <article class="group-item">
                    <img class="group-item__img" src="img/collab-icon.svg" width="64" height="64" alt="collab-icon">
                    <h3 class="group-item__title">Побудовa договірних відносин</h3>
                    <p class="group-item__text">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш
                        власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про
                        поточні справи замість очікування статусу update.</p>
                </article>
                <article class="group-item">
                    <img class="group-item__img" src="img/security-icon.svg" width="64" height="64" alt="security-icon">
                    <h3 class="group-item__title">Захист бізнесу, інтелектуальної власності</h3>
                    <p class="group-item__text">А весь інший час він працюватиме над новими різноплановими
                        проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас
                        працюватиме весь Axon Partners замість корпоративного юриста.</p>
                </article>
                <article class="group-item">
                    <img class="group-item__img" src="img/lawyer-icon.svg" width="48" height="48" alt="lawyer-icon">
                    <h3 class="group-item__title">Судове представництво</h3>
                    <p class="group-item__text">Невелика компанія, середнього розміру, чи вже лідер ринку?
                        Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні?</p>
                </article>
            </div>
        </div>


    </section>
    <section class="team">
        <div class="container">
            <article class="team-item">
                <h2 class="visually-hidden"></h2>
                <div class="team-item__img">
                    <img src="img/person.jpg" width="413" height="500" alt="person">
                </div>
                <div class="team-item__info-ref">
                    <a href="#">команда</a>
                </div>
                <div class="team-item__info-inset">
                    <p class="team-item__info-text title">Ми звикли брати на себе відповідальність та завжди
                        гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</p>
                </div>
                <div class="team-item__info-pos">
                    <p class="info-name">Олександр Олександровський</p>
                    <p class="info-position">Керуючий партнер</p>
                </div>
            </article>
            <div class="team__slider">
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
            </div>
        </div>
    </section>


    <section class="partners container">
        <div class="partners__group">
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Супровід проекту з купівлі-продажу сільськогосподарської
                        продукції</p>
                    <p class="partners__group-company">Hillel IT School</p>
                </div>
            </article>
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Супровід проекту з купівлі-продажу сільськогосподарської
                        продукції</p>
                    <p class="partners__group-company">Black Sea Commodities LTD</p>
                </div>
            </article>
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Супровід проекту з купівлі-продажу сільськогосподарської
                        продукції</p>
                    <p class="partners__group-company">tapgerine</p>
                </div>
            </article>
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Представництво інтересів великого зернотрейдера в податковому
                        спорі</p>
                    <p class="partners__group-company group-company_uppercase">3d look</p>
                </div>
            </article>
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Представництво інтересів великого зернотрейдера в податковому
                        спорі</p>
                    <p class="partners__group-company group-company_uppercase">3d look</p>
                </div>
            </article>
            <article class="partners__group-item">
                <h3 class="visually-hidden"></h3>
                <div class="partners__group-text-inset">
                    <p class="partners__group-text">Представництво інтересів великого зернотрейдера в податковому
                        спорі</p>
                    <p class="partners__group-company group-company_uppercase">3d look</p>
                </div>
            </article>
        </div>
    </section>

    <section class="companies">
        <div class="container_lg">
            <h3 class="companies__title">Вже довіряють нам</h3>
            <ul class="companies__list">
                <li class="companies__list-item list-item_blue">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/hillel-logo.svg" width="217" height="48"
                                alt="hillel-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_dark">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/wanna-biz-logo.svg" width="199" height="32"
                                alt="wannabix-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_orange">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/tapgerine-logo.svg" width="179" height="44"
                                alt="tapgerine-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_violet">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/3dlook-logo.svg" width="180" height="42"
                                alt="3dlook-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_orange2">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/orangegear-logo.svg" width="174" height="44"
                                alt="orangegear-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_gray">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/adtelligent-logo.svg" width="187" height="48"
                                alt="adtelligent-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_red">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/clicky-logo.svg" width="138" height="61"
                                alt="clicky-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_lightblue">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/ecolease-logo.svg" width="146" height="76"
                                alt="ecolease-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_grey2">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/infratek-logo.svg" width="182" height="60"
                                alt="infratek-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_darkviolet">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/citypark-logo.svg" width="181" height="38"
                                alt="citypark-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_darkblue">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/art-print-logo.svg" width="189" height="46"
                                alt="art-print-logo">
                        </a>
                    </div>
                </li>
                <li class="companies__list-item list-item_black">
                    <div class="companies__list-ref">
                        <a href="#">
                            <img class="companies__list-img" src="img/ultimate-logo.svg" width="152" height="95"
                                alt="ultimate-logo">
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="storytell">
        <div class="container">
            <a class="storytell__ref" href="#">Публікації</a>
            <h2 class="storytell__title title">Нам э що розказати</h2>
            <div class="storytell__group">
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-01.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Заповіт міленіала</h3>
                        </a>
                        <p class="group-item__date">19 серпня</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">Що і як передаватимуть у спадщину сучасні влогери,опініон лідери
                                і криптомільйонери Типовий спадок українського покоління Х виглядає так:квартира у…</p>
                        </div>
                    </div>
                </article>
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-02.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Equity associate</h3>
                        </a>
                        <p class="group-item__date">22 квітня</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">На проектах я джун. При цьому я співвласник юридичної фірми. Як
                                це відбулося. Перед вступом батьки мені казали, що якщо буду…</p>
                        </div>
                    </div>
                </article>
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-03.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Штраф для «Корпорації добра»: що буде з Google та іншими за
                                порушення GDPR</h3>
                        </a>
                        <p class="group-item__date">29 вересня</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">І чому стягнення у 50 млн євро може стати доленосним прецедентом
                                За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</p>
                        </div>
                    </div>
                </article>
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-04.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Закон про мови: як зробити свій сайт відповідним</h3>
                        </a>
                        <p class="group-item__date">19 серпня</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">Наталія Кирик, керівник контент студії Wordfactory.ua По-перше,
                                це красиво! Це аргумент номер один на користь україномовного сайту. По-друге, це
                                ефективно. У…</p>
                        </div>
                    </div>
                </article>
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-05.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Компенсація витрат на навчання дитини в дитячому садку та
                                школі</h3>
                        </a>
                        <p class="group-item__date">5 Лютого 2018</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">Про що йде мова В червні цього року Верховна Рада внесла зміни
                                до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                        </div>
                    </div>
                </article>
                <article class="group-item">
                    <a href="#">
                        <img class="group-item__img" src="img/article-img-05.jpg">
                    </a>
                    <div class="group-item__wrap">
                        <a href="#">
                            <h3 class="group-item__title">Компенсація витрат на навчання дитини в дитячому садку та
                                школі</h3>
                        </a>
                        <p class="group-item__date">5 Лютого 2018</p>
                        <div class="group-item__text-inset">
                            <p class="group-item__text">Про що йде мова В червні цього року Верховна Рада внесла зміни
                                до Податкового кодексу України. Відтепер батьки, які отримують офіційну…</p>
                        </div>
                    </div>
                </article>
            </div>
            <!--тут нормально не работает сетка-->
            <div class="storytell__btn-wrap">
                <button class="storytell__btn" type="button">Ще публікації</button>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer container">
        <div class="footer-wrap">
            <div class="footer-left">
                <div class="footer-left__address">
                    <p class="footer-left__text footer_text">Одеса, Адміральський пр., 3</p>
                    <span>
                        <a class="footer-left__map" href="#">Подивитися на мапі</a>
                    </span>
                </div>
                <div class="footer-left__contact">
                    <a class="footer-left__logo" href="#">
                        <img src="img/fb-logo-blue.svg" width="" height="" alt="fb-logo-blue">
                    </a>
                    <span>
                        <a class="footer-left__tel footer_text" href="tel:+380503901591">+38 (050) 390 15 91</a>
                    </span>
                    <span>
                        <a class="footer-left__mail footer_ref"
                            href="mailto:contact@hlegals.net">contact@hlegals.net</a>
                    </span>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-right__text">© 2021 ТОВ Юридична компанія «HLEGALS»</p>
            </div>
        </div>


    </footer>





</body>
